viewwpf/Lancamentos/WCadastroCliente.xaml

<Window x:Class="ViewWPF.Lancamentos.WCadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Lancamentos"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpfExample="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
        mc:Ignorable="d"
        Title="WCadastroCliente"  Height="768" Width="1024" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <SolidColorBrush x:Key="ForeGroundMenu" Color="White"/>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Window.Resources>

    <StackPanel Background="#bbb4c1">


        <!--Barra Principal -->
        <Grid Background="#220638"   Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.2*"/>
                <ColumnDefinition  Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" FontSize="24"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10">
                Cadastro de Clientes
            </TextBlock>
            <materialDesign:PackIcon HorizontalAlignment="Left" Foreground="#af6505" MouseDown="PackIcon_MouseDown" Kind="ArrowLeftBold" Grid.Column="1"  Height="40" Width="40"   VerticalAlignment="Center"  />
            <materialDesign:PackIcon Foreground="#af6505" Kind="Windows" Grid.Column="0"  Height="60" Width="60" Margin="15 10 0 0" HorizontalAlignment="Left"  />
            <Grid Grid.Column="3" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Foreground="{DynamicResource ForeGroundMenu}" Kind="Account " Grid.Column="0" Height="30" Width="30" Margin="0 0 0 35" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                <wpfExample:TextBlock Foreground="{DynamicResource ForeGroundMenu}" Text="Felipe Cesarini" Grid.Column="1" Name="user" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 25"  />
            </Grid>
            <StackPanel Grid.Column="3" VerticalAlignment="Bottom" Margin="0 0 0 10">
                <wpfExample:TextBlock Foreground="{DynamicResource ForeGroundMenu}" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Name="datatool" />
                <wpfExample:TextBlock Foreground="{DynamicResource ForeGroundMenu}"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Name="horatoll"/>
            </StackPanel>

            <materialDesign:PackIcon MouseDown="PackIcon_MouseDown_1" Foreground="{DynamicResource ForeGroundMenu}" Kind="ChevronDown" Grid.Column="4" Height="80" Width="80" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <!--Conteudo -->
        <Grid  Margin="50" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Canvas Background="White" Name="canTabPage1" Height="300" Width="610" Margin="30">
                <TextBox materialDesign:HintAssist.Hint="CPF" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="mktCPF"  Width="174" TabIndex="80" Margin="417,14,46,319" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
                <TextBox materialDesign:HintAssist.Hint="CEP Residência" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="mktCepResidencia"  Width="128" TabIndex="79" Margin="463,167,46,166" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
                <TextBox materialDesign:HintAssist.Hint="CEP Domicilio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="mktCepDomicilio" Width="128" TabIndex="78" Margin="465,116,44,217" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
                <TextBox materialDesign:HintAssist.Hint="Celular" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="mktCelular"  Width="100" TabIndex="77" Margin="113,218,424,115" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
                <TextBox materialDesign:HintAssist.Hint="Telefone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="mktTelefone"  Width="100" TabIndex="76" Margin="7,218,530,115" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
                <DatePicker materialDesign:HintAssist.Hint="Data Nascimento" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Name="dtpDataNascimento"  Width="119" TabIndex="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="175" Canvas.Top="80" />
                <ComboBox materialDesign:HintAssist.Hint="Estado Civil" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cmbEstadoCivil"  Width="139" TabIndex="74" Margin="454,64,44,268" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <ComboBoxItem>SOLTEIRO</ComboBoxItem>
                    <ComboBoxItem>CASADO</ComboBoxItem>
                    <ComboBoxItem>SEPARADO</ComboBoxItem>
                    <ComboBoxItem>DIVORCIADO</ComboBoxItem>
                    <ComboBoxItem>VI?VO</ComboBoxItem>
                </ComboBox>
                <ComboBox materialDesign:HintAssist.Hint="Sexo" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cmbSexo" Width="130" TabIndex="73" Margin="463,218,44,114" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                    <ComboBoxItem>FEMININO</ComboBoxItem>
                    <ComboBoxItem>MASCULINO</ComboBoxItem>
                </ComboBox>

                <TextBox materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtEmail"  Width="228" TabIndex="71" Margin="226,218,183,115" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
                <TextBox materialDesign:HintAssist.Hint="End. Residência" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtResidencia"  Width="447" TabIndex="59" Margin="4,167,186,166" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
                <TextBox materialDesign:HintAssist.Hint="End. Domicilio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtDomicilio"  Width="447" TabIndex="55" Margin="4,114,186,219" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />

                <TextBox materialDesign:HintAssist.Hint="Nacionalidade" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtNacionalidade"  Width="123" TabIndex="53" Margin="321,64,193,269" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
                <TextBox materialDesign:HintAssist.Hint="R.G." Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtRG"  Width="166" TabIndex="49" Margin="4,64,467,269" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
                <TextBox materialDesign:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtnome"  Width="401" TabIndex="45" Margin="4,14,232,319" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
            </Canvas>
            <Grid  Grid.Row="1" Margin="200 0 150 0" HorizontalAlignment="Right" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="20" Click="btnSalvarCliente_Click" Name="btnSalvarCliente" Grid.Column="0" Height="35" Width="45" ToolTip="Salvar"    >
                    <materialDesign:PackIcon Kind="ContentSaveAll" />
                </Button>
                <Button Margin="20" Grid.Column="1" Height="35" Width="45"  ToolTip="Editar" IsEnabled="False">
                    <materialDesign:PackIcon Kind="BorderColor" />
                </Button>
                <Button Margin="20" Grid.Column="2" Height="35" Width="45"  ToolTip="Deletar" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                <Button Margin="20" Grid.Column="3" Height="35" Width="45"  Click="BtnLimpar_click" ToolTip="Limpar Campos" IsEnabled="True">
                    <materialDesign:PackIcon Kind="Broom" />
                </Button>
            </Grid>
        </Grid>
    </StackPanel>

</Window>

