viewwpf/Lancamentos/WManutencaoCliente.xaml

<Window x:Class="ViewWPF.Lancamentos.WAdicionarProcesso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Lancamentos"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpfExample="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WAdicionarProcesso" Height="768" Width="1024" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <SolidColorBrush x:Key="ForeGroundMenu" Color="White"/>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Window.Resources>

    <StackPanel Background="#bbb4c1">


        <!--Barra Principal -->
        <Grid Background="#220638"   Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.2*"/>
                <ColumnDefinition  Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="NomeCabecalho" Foreground="White" FontSize="24"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10">
                Adicionar Processo
            </TextBlock>
            <materialDesign:PackIcon HorizontalAlignment="Left" Foreground="#af6505" MouseDown="PackIcon_MouseDown" Kind="ArrowLeftBold" Grid.Column="1"  Height="40" Width="40"   VerticalAlignment="Center"  />
            <materialDesign:PackIcon Foreground="#af6505" Kind="Windows" Grid.Column="0"  Height="60" Width="60" Margin="15 10 0 0" HorizontalAlignment="Left"  />
            <Grid Grid.Column="3" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Foreground="{DynamicResource ForeGroundMenu}" Kind="Account " Grid.Column="0" Height="30" Width="30" Margin="0 0 0 35" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                <wpfExample:TextBlock Foreground="{DynamicResource ForeGroundMenu}" Text="Felipe Cesarini" Grid.Column="1" Name="user" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 25"  />
            </Grid>
            <StackPanel Grid.Column="3" VerticalAlignment="Bottom" Margin="0 0 0 10">
                <wpfExample:TextBlock Foreground="{DynamicResource ForeGroundMenu}" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Name="datatool" />
                <wpfExample:TextBlock Foreground="{DynamicResource ForeGroundMenu}"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Name="horatoll"/>
            </StackPanel>

            <materialDesign:PackIcon MouseDown="PackIcon_MouseDown_1" Foreground="{DynamicResource ForeGroundMenu}" Kind="ChevronDown" Grid.Column="4" Height="80" Width="80" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <!--Conteudo -->
        <Grid >
            <TabControl Grid.Column="1" Height="500" Width="700" Background="White" Margin="5 5 15 5">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="38,2"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="18"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                <Setter Property="FontSize" Value="16"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Dados Cliente">

                    <Grid Margin="10 10 10 30 ">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" VerticalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="10" Name="txtnome" materialDesign:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                            <TextBox Grid.Column="1" Margin="10" Name="mktCPF" materialDesign:HintAssist.Hint="CPF" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="10" Name="txtRG" materialDesign:HintAssist.Hint="RG" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                            <DatePicker Grid.Column="1" Margin="10 15 0 0" materialDesign:HintAssist.Hint="Data Nascimento" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Name="dtpDataNascimento" VerticalAlignment="Center" FontWeight="Normal" Foreground="Black" FontSize="14"   />
                            <TextBox Grid.Column="2" Margin="10" Name="txtNacionalidade" materialDesign:HintAssist.Hint="Nacionalidade" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                            <ComboBox Margin="10" Grid.Column="3" materialDesign:HintAssist.Hint="Estado Civil" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cmbEstadoCivil" FontWeight="Normal" Foreground="Black" FontSize="14"   >
                                <ComboBoxItem Content="SOLTEIRO">
                                    <ComboBoxItem.Tag>
                                        <sys:String>SOLTEIRO</sys:String>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="CASADO">
                                    <ComboBoxItem.Tag>
                                        <sys:String>CASADO</sys:String>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="SEPARADO">
                                    <ComboBoxItem.Tag>
                                        <sys:String>SEPARADO</sys:String>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="DIVORCIADO">
                                    <ComboBoxItem.Tag>
                                        <sys:String>DIVORCIADO</sys:String>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="VIÚVO">
                                    <ComboBoxItem.Tag>
                                        <sys:String>VIÚVO</sys:String>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="2" VerticalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="10" Name="txtDomicilio" materialDesign:HintAssist.Hint="Domicilio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                            <TextBox Grid.Column="1" Margin="10" Name="mktCepDomicilio" materialDesign:HintAssist.Hint="CEP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                        </Grid>
                        <Grid Grid.Row="3" VerticalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="10" Name="txtResidencia" materialDesign:HintAssist.Hint="Endereço" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                            <TextBox Grid.Column="1" Margin="10" Name="mktCepResidencia" materialDesign:HintAssist.Hint="CEP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                        </Grid>
                        <Grid Grid.Row="4" VerticalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Margin="10" Name="mktTelefone" materialDesign:HintAssist.Hint="Telefone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                            <TextBox Grid.Column="1" Margin="10" Name="mktCelular" materialDesign:HintAssist.Hint="Celular" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                            <TextBox Grid.Column="2" Margin="10" Name="txtEmail" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                            <ComboBox Margin="10" Grid.Column="3" materialDesign:HintAssist.Hint="Sexo" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cmbSexo" FontWeight="Normal" Foreground="Black" FontSize="14"  >
                                <ComboBoxItem Content="FEMININO">
                                    <ComboBoxItem.Tag>
                                        <sys:String>FEMININO</sys:String>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                                <ComboBoxItem Content="MASCULINO">
                                    <ComboBoxItem.Tag>
                                        <sys:String>MASCULINO</sys:String>
                                    </ComboBoxItem.Tag>
                                </ComboBoxItem>
                            </ComboBox>
                        </Grid>
                    </Grid>


                </TabItem>

                <TabItem Header="Dados Adicionais Cliente">
                    <TabControl Name="Tabs1" Grid.Column="1" Height="400" Background="White" Margin="5 5 15 5">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Grid Name="Panel">
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header" Margin="20 0 20 0"/>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers >
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="FontSize" Value="14"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                        <Setter Property="FontSize" Value="12"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Name="TabPage2" Header="Dados do Conjuge" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="10" Name="txtNomeConjugue" materialDesign:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                    <TextBox Grid.Column="1" Margin="10" Name="txtCpfConjugue" materialDesign:HintAssist.Hint="CPF" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                </Grid>
                                <Grid Grid.Row="1" VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="10" Name="txtRgConjugue" materialDesign:HintAssist.Hint="RG" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                    <DatePicker Grid.Column="1" Margin="10 15 0 0" materialDesign:HintAssist.Hint="Data Nascimento" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Name="dtpDataNascimentoConjuge" VerticalAlignment="Center" FontWeight="Normal" Foreground="Black"   />
                                    <TextBox Grid.Column="2" Margin="10" Name="txtNacionalidadeConjuge" materialDesign:HintAssist.Hint="Nacionalidade" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                    <ComboBox Margin="10" Grid.Column="3" materialDesign:HintAssist.Hint="Estado Civil" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cmbEstadoCivilConjuge" FontWeight="Normal" Foreground="Black"   >
                                        <ComboBoxItem Content="SOLTEIRO">
                                            <ComboBoxItem.Tag>
                                                <sys:String>SOLTEIRO</sys:String>
                                            </ComboBoxItem.Tag>
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="CASADO">
                                            <ComboBoxItem.Tag>
                                                <sys:String>CASADO</sys:String>
                                            </ComboBoxItem.Tag>
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="SEPARADO">
                                            <ComboBoxItem.Tag>
                                                <sys:String>SEPARADO</sys:String>
                                            </ComboBoxItem.Tag>
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="DIVORCIADO">
                                            <ComboBoxItem.Tag>
                                                <sys:String>DIVORCIADO</sys:String>
                                            </ComboBoxItem.Tag>
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="VIÚVO">
                                            <ComboBoxItem.Tag>
                                                <sys:String>VIÚVO</sys:String>
                                            </ComboBoxItem.Tag>
                                        </ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="2" VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="10" Name="txtDomicilioConjugye" materialDesign:HintAssist.Hint="Domicilio" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                    <TextBox Grid.Column="1" Margin="10" Name="txtCepDomicilioConjugue" materialDesign:HintAssist.Hint="CEP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                </Grid>
                                <Grid Grid.Row="3" VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="10" Name="txtEnderecoConjugye" materialDesign:HintAssist.Hint="Endereço" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                    <TextBox Grid.Column="1" Margin="10" Name="txtCepEnderecoConjugue" materialDesign:HintAssist.Hint="CEP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                </Grid>
                                <Grid Grid.Row="4" VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="10" Name="txtTelefoneConjugue" materialDesign:HintAssist.Hint="Telefone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                    <TextBox Grid.Column="1" Margin="10" Name="txtCelularConjugue" materialDesign:HintAssist.Hint="Celular" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                    <TextBox Grid.Column="2" Margin="10" Name="txtEmailConjugue" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                    <ComboBox Margin="10" Grid.Column="3" materialDesign:HintAssist.Hint="Sexo" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cmbSexoConjuge" FontWeight="Normal" Foreground="Black"  >
                                        <ComboBoxItem Content="FEMININO">
                                            <ComboBoxItem.Tag>
                                                <sys:String>FEMININO</sys:String>
                                            </ComboBoxItem.Tag>
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="MASCULINO">
                                            <ComboBoxItem.Tag>
                                                <sys:String>MASCULINO</sys:String>
                                            </ComboBoxItem.Tag>
                                        </ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Name="TabPage3" Header="Cível / Direto de Família" >
                            <TabControl  Height="360" Background="White" >
                                <TabControl.Resources>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TabItem">
                                                    <Grid Name="Panel">
                                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header" Margin="20 0 20 0"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers >
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="FontSize" Value="14"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                <Setter Property="FontSize" Value="12"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TabControl.Resources>
                                <TabItem Header="Anexos" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2.5*"/>

                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox Margin="10" Grid.Column="0"  materialDesign:HintAssist.Hint="Estado Civil" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="CmbAnexoDireitoFamilia" FontWeight="Normal" Foreground="Black"   >
                                                <ComboBoxItem>Comprovante de Renda</ComboBoxItem>
                                                <ComboBoxItem>Certidão de Casamento</ComboBoxItem>
                                                <ComboBoxItem>Certidão de Nascimento</ComboBoxItem>
                                                <ComboBoxItem>Sentença Pensão Alimentícia</ComboBoxItem>
                                            </ComboBox>
                                            <Button Name="btnanexarCivel" Click="btnanexarCivel_Click" Margin="10" Grid.Column="1" Width="100" >Anexar</Button>
                                        </Grid>
                                        <Grid Grid.Row="1">

                                            <DataGrid  Margin="10" ItemsSource="{Binding}" Name="DgvAnexoDiretoFamilia">
                                                <DataGrid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Abrir" Click="abrirdgvanexofamilia_click"/>
                                                        <MenuItem Header="Excluir" Click="DeletarAnexoDireitoFamilia"/>
                                                        <MenuItem Header="Imprimir" />
                                                    </ContextMenu>
                                                </DataGrid.ContextMenu>
                                            </DataGrid>

                                        </Grid>

                                    </Grid>
                                </TabItem>
                                <TabItem Header="Dados dos Filhos" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="1.2*"/>
                                            <RowDefinition Height="2*"/>


                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Margin="10" Name="txtNomeFilho" materialDesign:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                            <TextBox Grid.Column="1" Margin="10" Name="txtCpfFilho" materialDesign:HintAssist.Hint="CPF" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                            <TextBox Grid.Column="2" Margin="10" Name="txtRgFilho" materialDesign:HintAssist.Hint="RG" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>

                                        </Grid>
                                        <Grid Grid.Row="1" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <DatePicker Margin="10" VerticalAlignment="Center" Grid.Column="1" materialDesign:HintAssist.Hint="Data Nascimento" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Name="dtpDataNascimentoFilho" Foreground="Black" FontWeight="Normal"  />
                                            <ComboBox Margin="10" Grid.Column="3" materialDesign:HintAssist.Hint="Sexo" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cmbSexoFilho" FontWeight="Normal" Foreground="Black"  >
                                                <ComboBoxItem Content="FEMININO">
                                                    <ComboBoxItem.Tag>
                                                        <sys:String>FEMININO</sys:String>
                                                    </ComboBoxItem.Tag>
                                                </ComboBoxItem>
                                                <ComboBoxItem Content="MASCULINO">
                                                    <ComboBoxItem.Tag>
                                                        <sys:String>MASCULINO</sys:String>
                                                    </ComboBoxItem.Tag>
                                                </ComboBoxItem>
                                            </ComboBox>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <TextBox Grid.Column="0" Margin="10" Name="txtObsFilho" materialDesign:HintAssist.Hint="Observação" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" Height="Auto" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"></TextBox>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>


                                            <ListView Grid.Column="0"  Name="DgvFilhos" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" wpfExample:Grid.ColumnSpan="4" >
                                                <ListView.ItemTemplate   >
                                                    <DataTemplate  >
                                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <materialDesign:Chip Content="{Binding Nome}"                              
                                                                                 IsDeletable="True"
                                                                                 Margin="0 0 4 4"
                                                                                 x:Name="ButtonsDemoChip"
                                                                                 Click="ButtonsDemoChip_OnClick"
                                                                                 DeleteClick="ButtonsDemoChip_OnDeleteClick"
                                                                                 ToolTip="Just a tool tip"
                                                                                 DeleteToolTip="Your friendly neighbour delete button"
                                 >
                                                            </materialDesign:Chip>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            <!--<DataGrid  Margin="5" Grid.Column="0" ItemsSource="{Binding}" Name="DgvFilhos" MouseDown="DgvFilhos_MouseDown" />-->
                                            <Grid Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Margin="10" Click="salvarfilho"  Name="btnSalvarfilho" Grid.Column="0" Height="35" Width="45" ToolTip="Salvar"    >
                                                    <materialDesign:PackIcon Kind="ContentSaveAll" />
                                                </Button>
                                                <Button Margin="10" Click="editarfilho" Name="btneditarfilho" Grid.Column="1" Height="35" Width="45"  ToolTip="Editar"  IsEnabled="False">
                                                    <materialDesign:PackIcon Kind="BorderColor" />
                                                </Button>
                                                <Button Click="DeletarFilhos" Name="btndeletarfilhos"  Margin="10" Grid.Column="2" Height="35" Width="45"  ToolTip="Deletar" IsEnabled="False">
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                </Button>
                                                <Button Click="limparcamosfilhos" Margin="10" Grid.Column="3" Height="35" Width="45"   ToolTip="Limpar Campos" IsEnabled="True">
                                                    <materialDesign:PackIcon Kind="Broom" />
                                                </Button>
                                            </Grid>
                                        </Grid>

                                    </Grid>
                                </TabItem>
                                <TabItem Header="Dados Bancários" Height="19" VerticalAlignment="Top" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Column="0" Grid.Row="0" Margin="10" Name="txtBanco" materialDesign:HintAssist.Hint="Banco" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                        <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Name="txtAgencia" materialDesign:HintAssist.Hint="Agência" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Name="txtConta" materialDesign:HintAssist.Hint="Número Conta" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                        <ComboBox Grid.Column="0" Grid.Row="1" Margin="10" materialDesign:HintAssist.Hint="Tipo Conta" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cmbConta" FontWeight="Normal" Foreground="Black"  >
                                            <ComboBoxItem>Corrente</ComboBoxItem>
                                            <ComboBoxItem>Poupança</ComboBoxItem>
                                            <ComboBoxItem>Conjunta</ComboBoxItem>
                                        </ComboBox>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Bens" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Grid.Row="0" Margin="10" Name="txtDescricaoBen" materialDesign:HintAssist.Hint="Descrição do Ben" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                            <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Name="txtValorEstimadoBen" materialDesign:HintAssist.Hint="valor Estimado do Ben" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox  Grid.Column="0" Grid.Row="1" Margin="10" Name="txtobsBen" materialDesign:HintAssist.Hint="Observação" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" Height="Auto" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"></TextBox>
                                            <StackPanel VerticalAlignment="Center"  Grid.Column="1">
                                                <RadioButton  Name="radioMoveis" Margin="10" Style="{StaticResource MaterialDesignRadioButton}" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Black">
                                                    Ben Móveis
                                                </RadioButton>
                                                <RadioButton Name="radioImoveis" Margin="10" Style="{StaticResource MaterialDesignRadioButton}" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Black">
                                                    Ben Imóveis
                                                </RadioButton>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.5*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <DataGrid MouseDown="DgvBens_MouseDown" Margin="5" Grid.Column="0" ItemsSource="{Binding}" Name="DgvBens" />
                                            <Grid Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Click="salvarBens" Margin="10" Name="btnsalvarbens"  Grid.Column="0" Height="35" Width="45" ToolTip="Salvar"    >
                                                    <materialDesign:PackIcon Kind="ContentSaveAll" />
                                                </Button>
                                                <Button Margin="10" Name="btnalterarbens" Grid.Column="1" Height="35" Width="45"  ToolTip="Editar"  IsEnabled="false">
                                                    <materialDesign:PackIcon Kind="BorderColor" />
                                                </Button>
                                                <Button Click="DeletarBens" Margin="10" Name="btndeletarbens" Grid.Column="2" Height="35" Width="45"  ToolTip="Deletar" IsEnabled="False">
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                </Button>
                                                <Button Click="limparcamosBens" Margin="10" Name="btnlimparbens" Grid.Column="3" Height="35" Width="45"   ToolTip="Limpar Campos" IsEnabled="True">
                                                    <materialDesign:PackIcon Kind="Broom" />
                                                </Button>
                                            </Grid>
                                        </Grid>

                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Name="TabPage4" Header="Trabalhista" Height="19" VerticalAlignment="Top" >
                            <TabControl Grid.Column="1" Height="350" Background="White" Margin="5 5 15 5">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TabItem">
                                                    <Grid Name="Panel">
                                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header" Margin="20 0 20 0"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers >
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="FontSize" Value="14"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                <Setter Property="FontSize" Value="12"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TabControl.Resources>
                                <TabItem Header="Anexos" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2.5*"/>

                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox Margin="10" Grid.Column="0"  materialDesign:HintAssist.Hint="Selecione o Anexo" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cmbAnexoTrabalhista" FontWeight="Normal" Foreground="Black"   >
                                                <ComboBoxItem>Contrato de Trabalho</ComboBoxItem>
                                                <ComboBoxItem>Aditivos Contratuais</ComboBoxItem>
                                                <ComboBoxItem>Comprovante Recolhimento INSS</ComboBoxItem>
                                                <ComboBoxItem>Termo de recisão de Contrato de Trabalho</ComboBoxItem>
                                                <ComboBoxItem>Atestato Médico</ComboBoxItem>
                                                <ComboBoxItem>Certidão de Nascimento dos filhos menores</ComboBoxItem>
                                                <ComboBoxItem>Comunicação de Acidente de trabalho - CAT</ComboBoxItem>
                                                <ComboBoxItem>Comprovantes de comunicação de Abandono de Emprego</ComboBoxItem>
                                                <ComboBoxItem>Recibos de Pagamentos</ComboBoxItem>
                                            </ComboBox>
                                            <Button Name="anexaraneotrabalhista" Click="anexaraneotrabalhista_click" Margin="10" Grid.Column="1" Width="100" >Anexar</Button>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DataGrid  Margin="10" ItemsSource="{Binding}" Name="DgvAnexoTrabalhista">
                                                <DataGrid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Abrir" Click="abrirdgvanexoTrabalhista_click"/>
                                                        <MenuItem Header="Excluir" Click="DeletarAnexoDireitoTrabalhista"/>
                                                        <MenuItem Header="Imprimir" />
                                                    </ContextMenu>
                                                </DataGrid.ContextMenu>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Dados Adicionais" >
                                    <Grid>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" wpfExample:Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Margin="10" Name="txtNumeroPis" materialDesign:HintAssist.Hint="Número PIS" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                            <TextBox Grid.Column="1" Margin="10" Name="txtRegistoCTPS" materialDesign:HintAssist.Hint="Registro CTPS" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                            <TextBox Grid.Column="2" Margin="10" Name="txtFGTS" materialDesign:HintAssist.Hint="FGTS" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                            <TextBox Grid.Column="3" Margin="10" Name="txtSeguroDesemprego" materialDesign:HintAssist.Hint="Seguro Desemprego" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>

                                        </Grid>
                                        <Grid Grid.Row="1" wpfExample:Grid.ColumnSpan="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>

                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Margin="10" Name="txtAvisoPrevio" materialDesign:HintAssist.Hint="Aviso Prévio" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                            <TextBox Grid.Column="1" Margin="10" Name="txtLicencas" materialDesign:HintAssist.Hint="Licenças" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                            <TextBox Grid.Column="2" Margin="10" Name="txtAdvertenciasEtc" materialDesign:HintAssist.Hint="Advertências disciplinares, suspensões:" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>

                                        </Grid>
                                        <TextBox  Grid.Column="0" Grid.Row="2"  Name="txtObsTrabalhista" materialDesign:HintAssist.Hint="Observação" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" Height="Auto" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ></TextBox>
                                    </Grid>
                                </TabItem>

                            </TabControl>

                        </TabItem>
                        <TabItem Header="Previdenciário">
                            <TabControl Grid.Column="1" Height="350" Background="White" Margin="5 5 15 5">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TabItem">
                                                    <Grid Name="Panel">
                                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header" Margin="20 0 20 0"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers >
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="FontSize" Value="14"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                <Setter Property="FontSize" Value="12"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TabControl.Resources>
                                <TabItem Header="Anexos" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="2.5*"/>

                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <ComboBox Margin="10" Grid.Column="0"  materialDesign:HintAssist.Hint="Selecione o Anexo" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cmbAnexoPrevidenciario" FontWeight="Normal" Foreground="Black"   >
                                                <ComboBoxItem>Guia de Recolhimento das Contribuições Previdenciárias:</ComboBoxItem>
                                                <ComboBoxItem>Carta de Indeferimento do Benefício Requerido:</ComboBoxItem>
                                                <ComboBoxItem>Comprovante Recolhimento INSS</ComboBoxItem>
                                                <ComboBoxItem>Carta de Concessão e memorial de cálculo:</ComboBoxItem>
                                            </ComboBox>
                                            <Button Name="anexaprevidenciario" Click="anexaprevidenciario_click" Margin="10" Grid.Column="1" Width="100" >Anexar</Button>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <DataGrid  Margin="10" ItemsSource="{Binding}" Name="DgvAnexoPrevidenciario">
                                                <DataGrid.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Abrir" Click="abrirdgvanexoPrevidenciario_click"/>
                                                        <MenuItem Header="Excluir" Click="DeletarAnexoDireitoPrevidenciario"/>
                                                        <MenuItem Header="Imprimir" />
                                                    </ContextMenu>
                                                </DataGrid.ContextMenu>
                                            </DataGrid>
                                        </Grid>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Dados Adicionais" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Grid.Column="0" Margin="10" Name="txtBeneficios" materialDesign:HintAssist.Hint="Benéficios" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                            <TextBox Grid.Column="1" Margin="10" Name="txtAposentadoria" materialDesign:HintAssist.Hint="Aposentadoria"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                        </Grid>
                                        <TextBox Grid.Row="1" Margin="10" Name="txtCTPS" materialDesign:HintAssist.Hint="Carteira de Trabalho e Previdência Social (CTPS)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                        <TextBox Grid.Row="2" Margin="10" Name="txtCnis" materialDesign:HintAssist.Hint="CNIS(Cadastro Nacional de Informações Sociais)"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                        <TextBox Grid.Row="3" Margin="10" Name="txtProcedimentoAdministrativo" materialDesign:HintAssist.Hint="Procedimento Admnistrativo"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>

                                    </Grid>
                                </TabItem>
                            </TabControl>

                        </TabItem>
                        <TabItem Header="Penal" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>

                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="10" Name="txtCrime" materialDesign:HintAssist.Hint="Crime" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                    <TextBox Grid.Column="1" Margin="10" Name="txtAcaoPenal" materialDesign:HintAssist.Hint="Ação Penal"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                    <TextBox Grid.Column="2" Margin="10" Name="txtSuspensaoCondicional" materialDesign:HintAssist.Hint="Suspenssão Condicional"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="10" Name="TxtLivramentoCondiconal" materialDesign:HintAssist.Hint="Livramento Condicional"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                    <TextBox Grid.Column="1" Margin="10" Name="txtQualificadoras" materialDesign:HintAssist.Hint="Qualificadoras"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                    <ComboBox Margin="10" Grid.Column="2"  materialDesign:HintAssist.Hint="Selecione" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cmbRitoProcessual" FontWeight="Normal" Foreground="Black"   >

                                        <ComboBoxItem Content="ORDINÁRIO">
                                            <ComboBoxItem.Tag>
                                                <sys:String>ORDINÁRIO</sys:String>
                                            </ComboBoxItem.Tag>
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="SUMÁRIO">
                                            <ComboBoxItem.Tag>
                                                <sys:String>SUMÁRIO</sys:String>
                                            </ComboBoxItem.Tag>
                                        </ComboBoxItem>
                                        <ComboBoxItem Content="SUMARÍSSIMO">
                                            <ComboBoxItem.Tag>
                                                <sys:String>SUMARÍSSIMO</sys:String>
                                            </ComboBoxItem.Tag>
                                        </ComboBoxItem>

                                    </ComboBox>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="10" Name="txtReincidente" materialDesign:HintAssist.Hint="Reincidente"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                    <TextBox Grid.Column="1" Margin="10" Name="txtRegimePrisional" materialDesign:HintAssist.Hint="Regime Prisional"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                    <TextBox Grid.Column="2" Margin="10" Name="txtAntecedentesCrimeinais" materialDesign:HintAssist.Hint="AntecedentesCrimeinais"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>

                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="10" Name="txtAtenuantes" materialDesign:HintAssist.Hint="Atenuantes"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                    <TextBox Grid.Column="1" Margin="10" Name="txtAgravantes" materialDesign:HintAssist.Hint="Agravantes"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                    <TextBox Grid.Column="2" Margin="10" Name="txtMajorantes" materialDesign:HintAssist.Hint="Majorantes"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                    <TextBox Grid.Column="3" Margin="10" Name="txtMinorantes" materialDesign:HintAssist.Hint="Minorantes"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black"></TextBox>
                                </Grid>


                            </Grid>

                        </TabItem>
                    </TabControl>
                </TabItem>                
            </TabControl>


        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Margin="10"  Click="Button_Click" VerticalAlignment="Bottom">Gravar</Button>
        </Grid>
    </StackPanel>

</Window>
