viewwpf/Lancamentos/WNovoProcesso.xaml

<Window x:Class="ViewWPF.Lancamentos.WNovoProcesso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpfExample="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
        xmlns:local="clr-namespace:ViewWPF.Lancamentos"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WNovoProcesso" Height="768" Width="1024" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <SolidColorBrush x:Key="ForeGroundMenu" Color="White"/>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Window.Resources>

    <StackPanel Background="#bbb4c1">


        <!--Barra Principal -->
        <Grid Background="#220638"   Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.2*"/>
                <ColumnDefinition  Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="NomeCabecalho" Foreground="White" FontSize="24"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10">
                Adicionar Processo
            </TextBlock>
            <materialDesign:PackIcon HorizontalAlignment="Left" Foreground="#af6505" MouseDown="PackIcon_MouseDown" Kind="ArrowLeftBold" Grid.Column="1"  Height="40" Width="40"   VerticalAlignment="Center"  />
            <materialDesign:PackIcon Foreground="#af6505" Kind="Windows" Grid.Column="0"  Height="60" Width="60" Margin="15 10 0 0" HorizontalAlignment="Left"  />
            <Grid Grid.Column="3" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Foreground="{DynamicResource ForeGroundMenu}" Kind="Account " Grid.Column="0" Height="30" Width="30" Margin="0 0 0 35" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                <wpfExample:TextBlock Foreground="{DynamicResource ForeGroundMenu}" Text="Felipe Cesarini" Grid.Column="1" Name="user" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 25"  />
            </Grid>
            <StackPanel Grid.Column="3" VerticalAlignment="Bottom" Margin="0 0 0 10">
                <wpfExample:TextBlock Foreground="{DynamicResource ForeGroundMenu}" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Name="datatool" />
                <wpfExample:TextBlock Foreground="{DynamicResource ForeGroundMenu}"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Name="horatoll"/>
            </StackPanel>

            <materialDesign:PackIcon MouseDown="PackIcon_MouseDown_1" Foreground="{DynamicResource ForeGroundMenu}" Kind="ChevronDown" Grid.Column="4" Height="80" Width="80" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

        <!--Conteudo -->
        <Grid >
            <TabControl Grid.Column="1" Height="500" Width="700" Background="White" Margin="5 5 15 5">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    
                                    <Grid Name="Panel">                                       
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="38,2"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkBrush}" />
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="18"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                <Setter Property="FontSize" Value="16"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Resources>
                
                <TabItem Header="Incluir Novo Processo" >
                    
                    <ScrollViewer>                                            
                    <Grid Margin="10 10 10 30 ">                       
                        <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Margin="10" Name="txtpastaprocesso"  materialDesign:HintAssist.Hint="Número da Pasta" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14" IsEnabled="False"/>
                                <TextBox Grid.Column="1" Margin="10" Name="txtpalavrachave"  materialDesign:HintAssist.Hint="Palavras Chave" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                                
                            </Grid>
                            <Grid Grid.Row="1" VerticalAlignment="Center" >
                            <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="1" Margin="10" Name="txtvalordacausaestimativaprocesso"  materialDesign:HintAssist.Hint="Valor da Causa/Estimativa" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                            <ComboBox Grid.Column="0" Margin="10" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cmbFuncionario" materialDesign:HintAssist.Hint="Funcionario" SelectedValuePath="Codigo" DisplayMemberPath="Funcionario" ItemsSource="{Binding}" Foreground="Black" FontSize="14"  FontWeight="Normal"      />
                                <ComboBox Grid.Column="2" Margin="10" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cmbnatureza" materialDesign:HintAssist.Hint="Natureza"  Foreground="Black" FontSize="14"  FontWeight="Normal" >
                                    <ComboBoxItem Content="ADMINISTRATIVA">
                                        <ComboBoxItem.Tag>
                                            <sys:String>ADMINISTRATIVA</sys:String>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="CIVEL">
                                        <ComboBoxItem.Tag>
                                            <sys:String>CIVEL</sys:String>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="ELEITORAL">
                                        <ComboBoxItem.Tag>
                                            <sys:String>ELEITORAL</sys:String>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="MILITAR">
                                        <ComboBoxItem.Tag>
                                            <sys:String>MILITAR</sys:String>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="PENAL">
                                        <ComboBoxItem.Tag>
                                            <sys:String>PENAL</sys:String>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="PREVIDENCIARIO">
                                        <ComboBoxItem.Tag>
                                            <sys:String>PREVIDENCIARIO</sys:String>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="SOCIETARIO">
                                        <ComboBoxItem.Tag>
                                            <sys:String>SOCIETARIO</sys:String>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="TRABALHISTA">
                                        <ComboBoxItem.Tag>
                                            <sys:String>TRABALHISTA</sys:String>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="TRIBUTARIO">
                                        <ComboBoxItem.Tag>
                                            <sys:String>TRIBUTARIO</sys:String>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        <Expander Grid.Row="2" HorizontalAlignment="Stretch"
                            Header="Dados adicionais processo:" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" FontWeight="Normal">
                            <Grid Margin="10 10 10 30 " >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>                                    
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="10" Name="txtnumeroprocesso"  materialDesign:HintAssist.Hint="Número Processo:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                                    <TextBox Grid.Column="1" Margin="10" Name="txtclaseprocedimento"  materialDesign:HintAssist.Hint="Classe/Procedimeto:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                                </Grid>
                                <Grid Grid.Row="1" VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="10" Name="txtareaprocesso"  materialDesign:HintAssist.Hint="Àrea" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                                    <TextBox Grid.Column="1" Margin="10" Name="txtcompetenciaprocesso"  materialDesign:HintAssist.Hint="Competência" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                                    <TextBox Grid.Column="2" Margin="10" Name="txtforumprocesso"  materialDesign:HintAssist.Hint="Fórum" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                                </Grid>
                                <Grid Grid.Row="2" VerticalAlignment="Center" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Margin="10" Name="txtcomarcaprocesso"  materialDesign:HintAssist.Hint="Comarca" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                                    <TextBox Grid.Column="1" Margin="10" Name="txtvaraprocesso"  materialDesign:HintAssist.Hint="Vara" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                                    <TextBox Grid.Column="2" Margin="10" Name="txtInstanciaprocesso"  materialDesign:HintAssist.Hint="Instância" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" FontSize="14"></TextBox>
                                </Grid>
                            </Grid>
                        </Expander>
                        <Grid Grid.Row="3" VerticalAlignment="Center" Margin="10"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                
                            </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0"  >
                                <materialDesign:Chip Grid.Column="0" Content="Incluir Autor"                              
                                                     IsDeletable="False"
                                                     Margin="0 0 4 4"
                                                     x:Name="BtnNovoAutor"                                                           
                                                     Click="Clic_NovoAutor"
                                                     ToolTip="Novo Autor?"
                                                     DeleteToolTip="Deletar?"                                 >
                                </materialDesign:Chip>
                                    <ListView Grid.Column="0"  Name="ListAutor" ItemsSource="{Binding}" HorizontalAlignment="Left"  >
                                <ListView.ItemTemplate   >
                                    <DataTemplate  >
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <materialDesign:Chip Content="{Binding Nome}"                              
                                                                                 IsDeletable="True"
                                                                                 Margin="0 0 4 4"
                                                                         Icon="{Binding Merda}"
                                                                         Click="click_autor"
                                                                         DeleteClick="Click_deletarAutor"
                                                                                 x:Name="ButtonsDemoChip"                                                           
                                                                                 ToolTip="{Binding Codigo}"
                                                                                 DeleteToolTip="Deletar?"
                                 >
                                            </materialDesign:Chip>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                                </StackPanel>
                                <StackPanel Grid.Column="1" >
                                    <materialDesign:Chip Grid.Column="1" Content="Incluir Reu"                              
                                                     IsDeletable="False"
                                                     Margin="0 0 4 4"
                                                     x:Name="BtnNovoReu"                                                           
                                                     Click="Clic_NovoReu"
                                                     ToolTip="Novo Reu?"
                                                     DeleteToolTip="Deletar?"                                 >
                                </materialDesign:Chip>
                                    <ListView Grid.Column="1"  Name="ListReu"  HorizontalAlignment="Left"  >
                                <ListView.ItemTemplate   >
                                    <DataTemplate  >
                                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <materialDesign:Chip Content="{Binding Nome}"                              
                                                                                 IsDeletable="True"
                                                                                 Margin="0 0 4 4"   
                                                                         Icon="{Binding Merda}"
                                                                                 x:Name="ButtonsDemoChip"                                                           
                                                                                 ToolTip="{Binding Codigo}"
                                                                                 DeleteToolTip="Deletar?"
                                                                         DeleteClick="click_deletarReu"
                                                                         Click="click_autor"
                                 >
                                            </materialDesign:Chip>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                                </StackPanel>

                            </Grid>
                        <Grid Grid.Row="4" VerticalAlignment="Center" >
                            <TextBox  Margin="10" Name="txtassuntoprocesso" materialDesign:HintAssist.Hint="Assunto" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Normal" Foreground="Black" Height="Auto" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" FontSize="14"></TextBox>
                        </Grid>
                    </Grid>
                     </ScrollViewer>                    
                </TabItem>
            </TabControl>
        </Grid>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>            
            <Button Grid.Column="1" Grid.Row="1" Margin="10" Click="Button_Click_1"  VerticalAlignment="Bottom">Gravar</Button>            
        </Grid>
    </StackPanel>
</Window>
