viewwpf/Inicializacao/WCadastroAplicacao.xaml

<Window x:Class="ViewWPF.Inicializacao.WCadastroAplicacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Inicializacao"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpfExample="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
        mc:Ignorable="d"
        Title="WCadastroAplicacao" Height="300" Width="1024" HorizontalContentAlignment="Stretch"  AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"  Background="Transparent" WindowState="Maximized"   >
    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ForeGroundMenu" Color="White"/>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Height="300" Background="#bbb4c1">
        <Grid Background="#220638"   Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.09*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Foreground="#af6505" Kind="Windows" Grid.Column="0"  Height="40" Width="40" Margin="15 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBlock Foreground="White" FontSize="24"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10">
                Login
            </TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Grid.Column="1" Margin="10" VerticalAlignment="Center" Kind="AccountKey" Width="200" Height="200" />
            <Grid Grid.Column="2" Margin="0" Width="300">
                <TextBlock TextWrapping="Wrap" Margin="14" wpfExample:Grid.RowSpan="3">Está instalação ainda não está configurada, por gentileza informe os dados abaixo para concluir a configuração:</TextBlock>
                <TextBox  materialDesign:HintAssist.Hint="CPF/CNPJ" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="TxtCPFCNPJ" Text="" Width="276" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left" Canvas.Left="234" Canvas.Top="187" FontSize="14" Margin="0,48,0,120" KeyDown="TxtCPFCNPJ_KeyDown" />
                <TextBox  materialDesign:HintAssist.Hint="Serial Key"   Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="TxtSerial"  Width="276"   VerticalAlignment="Bottom" HorizontalAlignment="Left"  Canvas.Left="409" Canvas.Top="187" Margin="0,0,0,80"  />
                <Button Style="{StaticResource MaterialDesignRaisedButton}" Click="Button_Click_1" Margin="10,200,190,18" Width="100"
                >
                    Registrar
                </Button>
                <Button Style="{StaticResource MaterialDesignRaisedButton}"  Margin="160,200,40,18" Width="100" Click="Button_Click"
                >
                    Sair
                </Button>
            </Grid>

        </Grid>

    </StackPanel>
</Window>
