viewwpf/App.xaml

<Application x:Class="ViewWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ViewWPF"
             StartupUri="Inicializacao/SplashScreen.xaml">
    <Application.Resources>
        
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/Generic.xaml" />
                    
                    
            </ResourceDictionary.MergedDictionaries>
            <!-- primary -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF7043"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Black"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#bf6409"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#BF360C"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF"/>
            <!-- accent -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#FF5722"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="White"/>
                
             <!-- Menu-->
            <SolidColorBrush x:Key="PrimaryMenu" Color="#D84315"/>
            <SolidColorBrush x:Key="PrimaryMenuForegroundBrush" Color="Black"/>
            <SolidColorBrush x:Key="SecondMenu" Color="#FF5722"/>
            <SolidColorBrush x:Key="SecondMenuForegroundBrush" Color="Black"/>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
