viewwpf/Configuracao/WCargo.xaml

<Window x:Class="ViewWPF.Configuracao.WCargo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Configuracao"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpfExample="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
        mc:Ignorable="d"
        Title="WCargo" Height="768" Width="1024" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <SolidColorBrush x:Key="ForeGroundMenu" Color="White"/>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Window.Resources>

    <StackPanel Background="#bbb4c1">


        <!--Barra Principal -->
        <Grid Background="#220638"   Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.2*"/>
                <ColumnDefinition  Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" FontSize="24"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10">
                Configurações Cargos
            </TextBlock>
            <materialDesign:PackIcon HorizontalAlignment="Left" Foreground="#af6505" MouseDown="PackIcon_MouseDown" Kind="ArrowLeftBold" Grid.Column="1"  Height="40" Width="40"   VerticalAlignment="Center"  />
            <materialDesign:PackIcon Foreground="#af6505" Kind="Windows" Grid.Column="0"  Height="60" Width="60" Margin="15 10 0 0" HorizontalAlignment="Left"  />
            <Grid Grid.Column="3" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Foreground="{DynamicResource ForeGroundMenu}" Kind="Account " Grid.Column="0" Height="30" Width="30" Margin="0 0 0 35" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                <wpfExample:TextBlock Foreground="{DynamicResource ForeGroundMenu}" Text="Felipe Cesarini" Grid.Column="1" Name="user" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 25"  />
            </Grid>
            <StackPanel Grid.Column="3" VerticalAlignment="Bottom" Margin="0 0 0 10">
                <wpfExample:TextBlock Foreground="{DynamicResource ForeGroundMenu}" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Name="datatool" />
                <wpfExample:TextBlock Foreground="{DynamicResource ForeGroundMenu}"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Name="horatoll"/>
            </StackPanel>

            <materialDesign:PackIcon MouseDown="PackIcon_MouseDown_1" Foreground="{DynamicResource ForeGroundMenu}" Kind="ChevronDown" Grid.Column="4" Height="80" Width="80" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <!--Conteudo -->
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Grid.Column="0" Margin="90 20 0 0" HorizontalAlignment="Left" Width="200" Name="txtPesquisa">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal" Margin="-2 -10 0 0">
                            <!--<materialDesign:PackIcon Kind="AccessPoint" />-->
                            <TextBlock>Pesquisa</TextBlock>
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <Button Click="btnPesquisa_Click" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="30 20 0 0">Pesquisar</Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" >
                <DataGrid Margin="10,10,10,-208" MaxWidth="540" MaxHeight="500" MouseDown="dgvCargoFuncionario_MouseDown" ItemsSource="{Binding}" Name="dgvCargoFuncionario" >
                    
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Margin="0,0,0,-168" >

                <Canvas Name="cantabPage1" Margin="50"  >
                    <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="15" Canvas.Top="45" Width="383" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <GroupBox.Header>
                            <TextBlock Text="Permissões de Acesso:" Foreground="White"/>
                        </GroupBox.Header>
                        <Canvas Height="50" Width="362" >
                            <CheckBox Name="ckbPermissaoAgenda" Height="17"  TabIndex="11" Margin="182,11,177,167" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Agenda</CheckBox>
                            <CheckBox Name="ckbPermissaoFinanceiro" Height="17" TabIndex="10" Margin="263,11,84,167" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Financeiro</CheckBox>
                            <CheckBox Name="ckbPermissaoConsulta" Height="17"  TabIndex="9" Margin="94,11,256,167" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Consultas</CheckBox>
                            <CheckBox Name="ckbPermissaoCadastro" Height="17" TabIndex="8" Margin="5,11,344,167" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Cadastros</CheckBox>
                        </Canvas>
                    </GroupBox>
                    <!--<TextBox   materialDesign:HintAssist.Hint="Floating Hint"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtNomeCargo"  />-->
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Name="txtNomeCargo"  Width="284" TabIndex="7" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" VerticalContentAlignment="Top" Canvas.Left="15" Canvas.Top="-21" SelectionBrush="#FFFF3333" >
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal" Margin="-2 -10 0 0">
                                <!--<materialDesign:PackIcon Kind="AccessPoint" />-->
                                <TextBlock>Nome Cargo</TextBlock>
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <Grid Margin="160 190 0 0 "  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Height="35" Width="45" Margin="10" ToolTip="Salvar"   Name="btnCadastrarCargo"  Click="btnCadastrarCargo_Click_1">
                            <materialDesign:PackIcon Kind="ContentSaveAll" />
                        </Button>
                        <Button Grid.Column="1" Margin="10" ToolTip="Editar" Click="Button_Click" IsEnabled="True">
                            <materialDesign:PackIcon Kind="BorderColor" />
                        </Button>
                        <Button Grid.Column="2" Margin="10" Click="btnDeletar_Click" ToolTip="Deletar" IsEnabled="True">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                        <Button Grid.Column="3" Margin="10" Click="BtnLimpar_click" ToolTip="Limpar Campos" IsEnabled="True">
                            <materialDesign:PackIcon Kind="Broom" />
                        </Button>
                    </Grid>
                </Canvas>
               
                
            </Grid>
           
        </Grid>


    </StackPanel>

</Window>
