viewwpf/Configuracao/WFuncionario.xaml

<Window x:Class="ViewWPF.Configuracao.WFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.Configuracao"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpfExample="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WFuncionario" Height="768" Width="1024" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <SolidColorBrush x:Key="ForeGroundMenu" Color="White"/>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>

    </Window.Resources>

    <StackPanel Background="#bbb4c1">
        <!--Barra Principal -->
        <Grid Background="#220638"   Height="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="0.2*"/>
                <ColumnDefinition  Width="0.2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" FontSize="24"  Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="10">
                Configurações Funcionarios
            </TextBlock>
            <materialDesign:PackIcon HorizontalAlignment="Left" Foreground="#af6505" MouseDown="PackIcon_MouseDown" Kind="ArrowLeftBold" Grid.Column="1"  Height="40" Width="40"   VerticalAlignment="Center"  />
            <materialDesign:PackIcon Foreground="#af6505" Kind="Windows" Grid.Column="0"  Height="60" Width="60" Margin="15 10 0 0" HorizontalAlignment="Left"  />
            <Grid Grid.Column="3" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Foreground="{DynamicResource ForeGroundMenu}" Kind="Account " Grid.Column="0" Height="30" Width="30" Margin="0 0 0 35" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                <wpfExample:TextBlock Foreground="{DynamicResource ForeGroundMenu}" Text="Felipe Cesarini" Grid.Column="1" Name="user" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 25"  />
            </Grid>
            <StackPanel Grid.Column="3" VerticalAlignment="Bottom" Margin="0 0 0 10">
                <wpfExample:TextBlock Foreground="{DynamicResource ForeGroundMenu}" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Name="datatool" />
                <wpfExample:TextBlock Foreground="{DynamicResource ForeGroundMenu}"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Name="horatoll"/>
            </StackPanel>

            <materialDesign:PackIcon MouseDown="PackIcon_MouseDown_1" Foreground="{DynamicResource ForeGroundMenu}" Kind="ChevronDown" Grid.Column="4" Height="80" Width="80" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <!--Conteudo-->

        <Grid VerticalAlignment="Center" >
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


                <Canvas Grid.Column="1" Grid.Row="2" Name="cantabPage1" Height="270" Width="608" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" >
                <TextBox materialDesign:HintAssist.Hint="Celular" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="txtCelular"  Width="90"  TabIndex="9" Margin="87,137,451,204" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Name="txtAdimissao" materialDesign:HintAssist.Hint="Data Admissão" Width="120" TabIndex="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="-1" Canvas.Top="203" />
                <TextBox materialDesign:HintAssist.Hint="Telefone"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="txtTelefone" Text="" Width="78" TabIndex="8" Margin="-1,137,551,204" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Name="txtNascimento" materialDesign:HintAssist.Hint="Data Nascimento"    Width="120" TabIndex="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="174" Canvas.Top="70" />
                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cbCargo" materialDesign:HintAssist.Hint="Cargo" SelectedValuePath="Codigo" DisplayMemberPath="Cargo" ItemsSource="{Binding}" TabIndex="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"   Canvas.Left="187" Canvas.Top="137" Width="107" Margin="0" />



                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" Name="cbSexo" materialDesign:HintAssist.Hint="Sexo" Width="132" TabIndex="12" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.Left="455" Canvas.Top="137" Margin="0" >
                    <ComboBoxItem Content="FEMININO">
                        <ComboBoxItem.Tag>
                            <sys:String>FEMININO</sys:String>
                        </ComboBoxItem.Tag>
                    </ComboBoxItem>
                    <ComboBoxItem Content="MASCULINO">
                        <ComboBoxItem.Tag>
                            <sys:String>MASCULINO</sys:String>
                        </ComboBoxItem.Tag>
                    </ComboBoxItem>
                </ComboBox>

                <PasswordBox  materialDesign:HintAssist.Hint="Senha"   Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  Name="txtSenha"  Width="159" TabIndex="16" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Canvas.Left="409" Canvas.Top="187" />

                <TextBox materialDesign:HintAssist.Hint="Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="txtLogin" Text="" Width="166" TabIndex="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Canvas.Left="234" Canvas.Top="187" />

                <TextBox materialDesign:HintAssist.Hint="Comissão" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="txtComissao" Text="" Width="73" TabIndex="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" Canvas.Left="136" Canvas.Top="188" />

                <TextBox materialDesign:HintAssist.Hint="Salario" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="txtSalario" Text="" Width="132" TabIndex="11" Margin="316,137,180,204" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>

                <TextBox materialDesign:HintAssist.Hint="Cep" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="txtCep" Text="" Width="132" TabIndex="7" Margin="455,96,41,245" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>

                <TextBox materialDesign:HintAssist.Hint="Endereço" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="txtEndereco" Text="" Width="447" TabIndex="6" Margin="-1,96,182,245" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>

                <TextBox materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="txtEmail" Text="" Width="274" TabIndex="5" Margin="313,54,41,287" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>

                <TextBox materialDesign:HintAssist.Hint="R.G." Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="txtRg" Text="" Width="166" TabIndex="3" Margin="-1,54,463,287" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>

                <TextBox materialDesign:HintAssist.Hint="CPF" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="txtCpf"  Width="178" TabIndex="2" Margin="409,13,41,328" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>

                <TextBox materialDesign:HintAssist.Hint="Nome" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="txtNome"  Width="401" TabIndex="1" Margin="-1,13,228,328" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>

            </Canvas>
            <Grid Grid.Column="1" Grid.Row="3" Margin="200 0 200 0" HorizontalAlignment="Right" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="20" Click="btnSalvarFuncionario_Click" Name="btnSalvarFuncionario" Grid.Column="0" Height="35" Width="45" ToolTip="Salvar"    >
                    <materialDesign:PackIcon Kind="ContentSaveAll" />
                </Button>
                <Button Margin="20" Grid.Column="1" Height="35" Width="45"  ToolTip="Editar" Click="Button_Atualizar" IsEnabled="True">
                    <materialDesign:PackIcon Kind="BorderColor" />
                </Button>
                <Button Margin="20" Grid.Column="2" Height="35" Width="45" Click="btnDeletar_Click" ToolTip="Deletar" IsEnabled="True">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
                <Button Margin="20" Grid.Column="3" Height="35" Width="45"  Click="BtnLimpar_click" ToolTip="Limpar Campos" IsEnabled="True">
                    <materialDesign:PackIcon Kind="Broom" />
                </Button>
            </Grid>

            <Grid Margin="200 0 200 0" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="10"  materialDesign:HintAssist.Hint="Pesquisa" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Name="txtPesquisa" Text="" Width="274" TabIndex="5"   TextWrapping="Wrap" ></TextBox>
                <Button Click="btnPesquisa_Click" Name="btnPesquisa" Grid.Column="1" Width="100" Margin="10">Pesquisar</Button>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <DataGrid Margin="15" MouseDown="dgvCliente_MouseDown" Width="900" Height="200" ItemsSource="{Binding}" Name="dgvCliente" >

                </DataGrid>
                
            </Grid>
        </Grid>
       
    </StackPanel>
</Window>
